<cfinclude template="../shared/header.cfm"/>


<ul>
    <li><a href="emailLateNotCompletedOperations.cfm">Email Late Not Completed Operations</a>    
    	<p>- This will email all unfinished operations that are already past plan date</p>
</ul>

<ul>
    <li><a href="emailFirstSampleRequests.cfm">Email Open First Sample Request</a>    
    	<p>- This will email all open first sample requests</p>
</ul>

<ul>
    <li><a href="emailDuplicationSampleRequests.cfm">Email Open Duplication Sample Request</a>    
    	<p>- This will email all open duplication sample requests</p>
</ul>

<ul>
    <li><a href="emailProductionSampleRequests.cfm">Email Open Production Sample Request</a>    
    	<p>- This will email all open production sample requests</p>
</ul>

<ul>
    <li><a href="emailJapanSampleRequests.cfm">Email Open Japan Sample Request</a>    
    	<p>- This will email all open japan sample requests</p>
</ul>

<ul>
    <li><a href="emailSpecialOrderSampleRequests.cfm">Email Open Special Order Sample Request</a>    
    	<p>- This will email all open special order sample requests</p>
</ul>
<ul>
    <li><a href="emailSampleStatusChangeByDate.cfm">Email Sample Request Status Update By Date</a>    
    	<p>- This will email all sample request status update by date</p>
</ul>
