<cfinclude template="../shared/header.cfm"/>


<ul>
	<li><a href="updateOpenProductionSamplesFromAS400.cfm">Update Production Samples from AS400</a>
    	<p>- This will update the dates of all "open" Production Sample from AS400</p>
	<li><a href="updateOpenProductionSamplesDateWithoutCuts.cfm">Update Production Samples without cut</a>
    	<p>- This will update the dates of all "open" Production Sample without cuts</p>
   	<li><a href="updateOpenProductionSamplesHasOrderFromAS400.cfm">Update Production Samples Orders from AS400</a>
    	<p>- This will update the order information of all "open" production sample from AS400</p>
<!---   	<li><a href="updateContractorsFromAS400.cfm">Update Open Cuts' Contractor information from AS400</a>
    	<p>- This will update all of the open cuts' contractor information from the AS400</p>--->
<!---   	<li><a href="closeOpenCutsFromAS400.cfm">Close Open Cuts in the chart from AS400</a>
    	<p>- This will will close all the open cuts in the chart if the cut has been closed in AS400</p>--->
    <!--- Used initially to get all open cuts from AS400 --->
   	<!---<li><a href="getOpenCutsFromAS400.cfm">Get Open Cuts From AS400</a>--->
<!---	<li><a href="getNewOpenCutsFromAS400.cfm">Get New Open Cuts From AS400</a>
    	<p>- This will import new cuts from the AS400</p>
  	<li><a href="updateReordersInTheChart.cfm">Update the Reorders in the chart</a>
    	<p>- This will update the Reorders in the chart</p>
  	<li><a href="updateStylesWithBeading.cfm">Update the styles with beading in the chart</a>
    	<p>- This will update all the styles with beading in the chart</p>
--->  	<li><a href="updateTadashiRetailStorePrice.cfm">Update the retail prices of Tadashi retail store orders</a>
    	<p>- This will update all the retail prices of Tadashi retail store orders</p>
  	<li><a href="updateLeadTimeCutsFromAS400.cfm">Update the lead time of the cutting ticket in company 1</a>
    	<p>- This will update the lead time of open cutting ticket in company 1</p>                
  	<li><a href="updateContractorInformationInCutSummary.cfm">Update the contractor information in the cut summary </a>
    	<p>- This will update the contractor information in the cut summary</p>                
  	<li><a href="createSellingReportTable.cfm">Create the selling table for the weekly report for majors </a>
    	<p>- This will create the selling table for the weekly Report</p>                
  	<li><a href="createNordstromSellingCheck.cfm">Check the selling report for Nordstrom With the other Major Stores </a>
    	<p>- This will check the selling report for Nordstrom With the other Major Stores</p>                
  	<li><a href="createSaksSellingCheck.cfm">Check the selling report for Saks With the other Major Stores </a>
    	<p>- This will check the selling report for Saks With the other Major Stores</p>                
  	<li><a href="createOtherMajorsSellingCheck.cfm">Check the selling report for the other Major Stores </a>
    	<p>- This will check the selling report for the other Major Stores</p>                
  	<li><a href="createOtherMajorsSellingColorCheck.cfm">Check the reorders for other colors in the selling report for the other Major Stores </a>
    	<p>- This will check the reorders for other colors in the selling report for the other Major Stores</p>                
  	<li><a href="updateNordstromOrderTypes.cfm">Update Nordstrom Promo/Replenishment Orders </a>
    	<p>- This will update the order types of the Major Stores</p>                
  	<li><a href="refreshStylesStatistics.cfm">Refresh Styles Sales Statistics from AS400 </a>
    	<p>- This will update the sales information of styles in Mochi from AS400</p>                

</ul>